# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataServicesRegistration.cs  LeaveManagementSystem.Data.csproj  LeaveType.cs
LeaveManagementSystem.Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250729190013_AddingLeaveTypesTable.Designer.cs  20250801134346_SeedingDefaultRolesAndUser.Designer.cs  20250801134346_SeedingDefaultRolesAndUser.cs  20250801145331_ExtendedUserTable.Designer.cs  20250801145331_ExtendedUserTable.cs  20250801163832_RegisterUpdates.Designer.cs  20250801163832_RegisterUpdates.cs  20250801200604_AddedLeaveAllocationTable.Designer.cs  20250801200604_AddedLeaveAllocationTable.cs  20250804174739_TestMigrationForPeriod.Designer.cs  20250804174739_TestMigrationForPeriod.cs  20250804203132_Refactor.Designer.cs  20250804203132_Refactor.cs  20250805173826_AddedLeaveRequestTables.Designer.cs  20250805173826_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestContoller.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250729190013_AddingLeaveTypesTable.Designer.cs  20250801134346_SeedingDefaultRolesAndUser.Designer.cs  20250801134346_SeedingDefaultRolesAndUser.cs  20250801145331_ExtendedUserTable.Designer.cs  20250801145331_ExtendedUserTable.cs  20250801163832_RegisterUpdates.Designer.cs  20250801163832_RegisterUpdates.cs  20250801200604_AddedLeaveAllocationTable.Designer.cs  20250801200604_AddedLeaveAllocationTable.cs  20250804174739_TestMigrationForPeriod.Designer.cs  20250804174739_TestMigrationForPeriod.cs  20250804203132_Refactor.Designer.cs  20250804203132_Refactor.cs  20250805173826_AddedLeaveRequestTables.Designer.cs  20250805173826_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  EmployeeLeaveRequestVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypeService.cs  LeaveTypeService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
(+71 files in other folders)
